# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- Development

pool:
  vmImage: 'windows-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.18.1'

# - task: Npm@1  
#   displayName: 'Angular CLI'  
#   inputs:  
#     command: custom  
#     verbose: false  
#     customCommand: 'install @angular/cli'  

# - script: echo "name is $(Build.SourcesDirectory)"

# - task: Npm@1  
#   displayName: Build  
#   inputs:  
#     command: custom  
#     verbose: false  
#     customCommand: 'ng build_prod'
#     workingDir: '$(System.DefaultWorkingDirectory)/dhHelpdeskNG/DH.Helpdesk.WebMobile'

# - script: |
#   npm install -g @angular/cli
#   npm install
#   displayName: 'npm install and build'

# - script: |
#     npm i
#     npm install -g @angular/cli
#     npm run ng build
#   workingDirectory: '$(System.DefaultWorkingDirectory)/dhHelpdeskNG/DH.Helpdesk.WebMobile'
#   displayName: 'npm install and build'

- script: |
    npm install -g @angular/cli@8.3.29
    npm install
    npm run ng build
  workingDirectory: '$(System.DefaultWorkingDirectory)/dhHelpdeskNG/DH.Helpdesk.WebMobile'
  displayName: 'npm install'

# - script: |
#     node ./node_modules/@angular/cli/bin/ng build
#   displayName: 'ng build prod'
#   workingDirectory: '$(System.DefaultWorkingDirectory)/dhHelpdeskNG/DH.Helpdesk.WebMobile'

- task: CopyFiles@2
  displayName: 'Copy Files'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/DH.Helpdesk.WebMobile/wwwroot/build/mobile'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/Helpdesk_Mobile'


# - task: ArchiveFiles@2
#   displayName: 'Archive $(Build.ArtifactStagingDirectory)'
#   inputs:
#     rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'Helpdesk_Mobile'
    publishLocation: 'Container'
